api:
  image: leandroid/movie-analyst-api

monitoring:
  prometheus:
    enabled: true
  grafana:
    enabled: true

DB_HOST:
  name: mysql-service.default.svc.cluster.local

DB_USER:
  name: user

DB_PASS:
  pass: P4ssw0rd

DB_NAME:
  name: movie_db
